//go:build js && wasm
// +build js,wasm

package main

import (
	"net/url"
	"os"

	"github.com/Nigel2392/jsext/framework/app"
	"github.com/Nigel2392/jsext/framework/components"
	"github.com/Nigel2392/jsext/framework/components/menus"
	"github.com/Nigel2392/jsext/framework/router"
)

var URLs = []components.URL{
	{Name: "Home", Url: "/"},
}

var Application = app.App("") // Leave empty to append to body!

func main() {
	Application.SetNavbar(menus.MenuCurtainDrop(URLs, 250, "#333333", "white"))
	Application.Register("index", "/", Index)

	os.Exit(Application.Run())
}

func Index(a *app.Application, v router.Vars, u *url.URL) {
	println("Index")

	a.Render()
}
