//go:build js && wasm
// +build js,wasm

package main

import (
	"net/url"
	"os"

	"github.com/Nigel2392/jsext-framework/app"
	"github.com/Nigel2392/jsext-framework/components"
	"github.com/Nigel2392/jsext-framework/components/menus"
	"github.com/Nigel2392/jsext-framework/router/vars"
	"github.com/Nigel2392/jsext/elements"
)

var URLs = []components.URL{
	{Name: "Home", Url: "/"},
}

var Application = app.App("") // Leave empty to append to body!
var Menu = menus.NewMenuOptions(menus.Left)

func main() {
	Menu.CSSMap[menus.ButtonWidth] = "300px"
	Menu.URLs.FromElements(true,
		elements.A("/", "Index"),
	)
	// Set a menu.
	var menuElem = menus.Curtains(Menu)

	// Set the navbar.
	Application.SetNavbar(menuElem)

	Application.Register("index", "/", Index)

	os.Exit(Application.Run())
}

func Index(a *app.Application, v vars.Vars, u *url.URL) {
	println("Index")

	a.Render()
}
